# Generated by iptables-save v1.6.1 on Thu Aug 22 02:22:14 2019
*filter
:INPUT DROP [1971:93740]
:FORWARD DROP [0:0]
:OUTPUT DROP [55632:4190069]
-A INPUT -s 64.62.202.71/32 -j DROP
-A INPUT -s 173.244.135.0/24 -m comment --comment "infegy data collection" -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4949 -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 25 -j ACCEPT
COMMIT
# Completed on Thu Aug 22 02:22:14 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:22:14 2019
*mangle
:PREROUTING ACCEPT [1436823:274632683]
:INPUT ACCEPT [1436823:274632683]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [991155:4677392300]
:POSTROUTING ACCEPT [935523:4673202231]
COMMIT
# Completed on Thu Aug 22 02:22:14 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:22:14 2019
*nat
:PREROUTING ACCEPT [5075:277850]
:INPUT ACCEPT [3428:197268]
:OUTPUT ACCEPT [79147:5741156]
:POSTROUTING ACCEPT [24500:1591632]
COMMIT
# Completed on Thu Aug 22 02:22:14 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:22:14 2019
*raw
:PREROUTING ACCEPT [1436823:274632683]
:OUTPUT ACCEPT [991155:4677392300]
COMMIT
# Completed on Thu Aug 22 02:22:14 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:22:14 2019
*security
:INPUT ACCEPT [1434852:274538943]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [935523:4673202231]
COMMIT
# Completed on Thu Aug 22 02:22:14 2019
