# Generated by iptables-save v1.6.1 on Thu Aug 22 02:25:12 2019
*security
:INPUT ACCEPT [1978634:401612450]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1760019:5887202636]
COMMIT
# Completed on Thu Aug 22 02:25:12 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:25:12 2019
*raw
:PREROUTING ACCEPT [1979278:401653128]
:OUTPUT ACCEPT [1816491:5891399408]
COMMIT
# Completed on Thu Aug 22 02:25:12 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:25:12 2019
*nat
:PREROUTING ACCEPT [8117:491527]
:INPUT ACCEPT [7525:453299]
:OUTPUT ACCEPT [88110:6323193]
:POSTROUTING ACCEPT [34162:2227657]
COMMIT
# Completed on Thu Aug 22 02:25:12 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:25:12 2019
*mangle
:PREROUTING ACCEPT [1979278:401653128]
:INPUT ACCEPT [1979278:401653128]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1816491:5891399408]
:POSTROUTING ACCEPT [1760019:5887202636]
COMMIT
# Completed on Thu Aug 22 02:25:12 2019
# Generated by iptables-save v1.6.1 on Thu Aug 22 02:25:12 2019
*filter
:INPUT DROP [644:40678]
:FORWARD DROP [0:0]
:OUTPUT DROP [56472:4196772]
-A INPUT -s 185.6.8.3/32 -m comment --comment "domaincrawler.com aggressive crawler/bot" -j DROP
-A INPUT -s 185.6.8.7/32 -m comment --comment "domaincrawler.com aggressive crawler/bot" -j DROP
-A INPUT -s 173.244.135.0/24 -m comment --comment "infegy data collection" -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4949 -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 25 -j ACCEPT
COMMIT
# Completed on Thu Aug 22 02:25:12 2019
