# Generated by ip6tables-save v1.6.1 on Thu Aug 22 02:25:57 2019
*nat
:PREROUTING ACCEPT [51379:4581191]
:INPUT ACCEPT [50755:4496846]
:OUTPUT ACCEPT [772065:72159452]
:POSTROUTING ACCEPT [245450:21607052]
COMMIT
# Completed on Thu Aug 22 02:25:57 2019
# Generated by ip6tables-save v1.6.1 on Thu Aug 22 02:25:57 2019
*security
:INPUT ACCEPT [5089056:5059987284]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4713591:2067003702]
COMMIT
# Completed on Thu Aug 22 02:25:57 2019
# Generated by ip6tables-save v1.6.1 on Thu Aug 22 02:25:57 2019
*raw
:PREROUTING ACCEPT [5093764:5060319397]
:OUTPUT ACCEPT [5241795:2117654559]
COMMIT
# Completed on Thu Aug 22 02:25:57 2019
# Generated by ip6tables-save v1.6.1 on Thu Aug 22 02:25:57 2019
*mangle
:PREROUTING ACCEPT [5093767:5060319662]
:INPUT ACCEPT [5093720:5060315830]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5241798:2117654824]
:POSTROUTING ACCEPT [4713594:2067003967]
COMMIT
# Completed on Thu Aug 22 02:25:57 2019
# Generated by ip6tables-save v1.6.1 on Thu Aug 22 02:25:57 2019
*filter
:INPUT DROP [4661:328281]
:FORWARD DROP [0:0]
:OUTPUT DROP [528204:50650857]
:icmp_in - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4949 -j ACCEPT
-A INPUT -p ipv6-icmp -j icmp_in
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A OUTPUT -p ipv6-icmp -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 128 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 134 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 135 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 136 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 1 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 2 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 3 -j ACCEPT
-A icmp_in -p ipv6-icmp -m icmp6 --icmpv6-type 4 -j ACCEPT
COMMIT
# Completed on Thu Aug 22 02:25:57 2019
