# Generated by iptables-save v1.6.1 on Wed Jun  5 07:00:25 2019
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -s 173.244.135.0/24 -m comment --comment "infegy data collection" -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 4949 -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 80,443 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 5665 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 25 -j ACCEPT
COMMIT
# Completed on Wed Jun  5 07:00:25 2019
# Generated by iptables-save v1.6.1 on Wed Jun  5 07:00:25 2019
*mangle
:PREROUTING ACCEPT [218487873:77836206409]
:INPUT ACCEPT [218472743:77835851657]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [198640222:231265817270]
:POSTROUTING ACCEPT [198514192:231251706844]
COMMIT
# Completed on Wed Jun  5 07:00:25 2019
# Generated by iptables-save v1.6.1 on Wed Jun  5 07:00:25 2019
*nat
:PREROUTING ACCEPT [395831:23115645]
:INPUT ACCEPT [342246:20080838]
:OUTPUT ACCEPT [2104459:144197031]
:POSTROUTING ACCEPT [2056326:133263204]
COMMIT
# Completed on Wed Jun  5 07:00:25 2019
# Generated by iptables-save v1.6.1 on Wed Jun  5 07:00:25 2019
*raw
:PREROUTING ACCEPT [218487873:77836206409]
:OUTPUT ACCEPT [198640222:231265817270]
COMMIT
# Completed on Wed Jun  5 07:00:25 2019
# Generated by iptables-save v1.6.1 on Wed Jun  5 07:00:25 2019
*security
:INPUT ACCEPT [218343605:77829541325]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [198514192:231251706844]
COMMIT
# Completed on Wed Jun  5 07:00:25 2019
